# CoreFaces.Log

./: .gitignore  CoreFaces.Log.sln
CoreFaces.Log.Models/: CoreFaces.Log.Models.csproj
CoreFaces.Log.Models/Domain/: EntityBase.cs  Log.cs  LogCategory.cs
CoreFaces.Log.Models/Mapping/: LogCategoryMap.cs  LogMap.cs
CoreFaces.Log.Models/Models/: LogSettings.cs
CoreFaces.Log.Repositories/: CoreFaces.Log.Repositories.csproj  IBaseRepository.cs  LogCategoryRepository.cs  LogDatabaseContext.cs  LogRepository.cs  LogSchemaRepository.cs
CoreFaces.Log.Services/: CoreFaces.Log.Services.csproj  IBaseService.cs  LogCategoryService.cs  LogSchemaService.cs  LogService.cs
CoreFaces.Log.UnitTest/: BaseTest.cs  CoreFaces.Log.UnitTest.csproj  LogCategoryServiceTest.cs  LogSchemaServiceTest.cs  LogServiceTest.cs
