<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFaces.Log.Models\CoreFaces.Log.Models.csproj" />
    <ProjectReference Include="..\CoreFaces.Log.Repositories\CoreFaces.Log.Repositories.csproj" />
    <ProjectReference Include="..\CoreFaces.Log.Services\CoreFaces.Log.Services.csproj" />
  </ItemGroup>

</Project>
