<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.02</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreFaces\**" />
    <EmbeddedResource Remove="CoreFaces\**" />
    <None Remove="CoreFaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreFaces.Licensing" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFaces.Log.Models\CoreFaces.Log.Models.csproj" />
  </ItemGroup>
  
</Project>
