<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.04</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFaces.Log.Models\CoreFaces.Log.Models.csproj" />
    <ProjectReference Include="..\CoreFaces.Log.Repositories\CoreFaces.Log.Repositories.csproj" />
  </ItemGroup>

</Project>
